<!DOCTYPE html>
<!--
	File name: about.html
    Author's name: Paul Bialo
    Web site name: Paul Bialo's Personal Portfolio
    File description: HTML about page
-->
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>About - Paul Bialo's Personal Portfolio</title>
        <meta name="description" content="Paul Bialo's Personal Portfolio">
        <link type="text/css" rel="stylesheet" href="css/main.css">
        <link type="text/css" rel="stylesheet" href="css/slider.css">
        <script src="js/detectmobilebrowser.js"></script>
		<script src="js/jquery-1.9.0.min.js"></script>
    </head>

    <body>
        <div class="header-container">
            <header class="wrapper clearfix">
                <img src="img/logo.gif" alt="PB logo">               
                <nav>
                    <ul>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="http://www.github.com/pbialo">GitHub</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="about.html" class="active">About</a></li>
                        <li><a href="index.html">Home</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="main-container">
            <div class="main wrapper clearfix">
                <header>
                    <h1>About Me</h1>
                </header>
                <article>
                    <p>Computers have taken up a good deal of my life since I was a child. After a few rough years attempting to complete a BASc at the University of Waterloo, a change in career path needed to be made. I made the switch to Georgian College and enrolled in the Computer Programmer Analyst program. This has given me the opportunity to learn a wide range of computer languages and IT skills through classes as well as co-op placements.</p>
                    <a href="doc/paulbialo_resume_Fall12.doc">Click here to download my resume!</a>             
                </article>
                <!-- My picture in a box !-->
                <aside>
                    <div class = "me">
                        <img src="img/paul.jpg" alt="Paul">
                    </div>
                </aside>
            </div>
        </div>

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Copyright © 2013 Paul Bialo</h3>
            </footer>
        </div>
    </body>
</html>
