<!DOCTYPE html>
<!--
	File name: contact.html
    Author's name: Paul Bialo
    Web site name: Paul Bialo's Personal Portfolio
    File description: HTML contact page
-->
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Contact - Paul Bialo's Personal Portfolio</title>
        <meta name="description" content="Paul Bialo's Personal Portfolio">
        <link type="text/css" rel="stylesheet" href="css/main.css">
        <link type="text/css" rel="stylesheet" href="css/slider.css">
        <script src="js/detectmobilebrowser.js"></script>
		<script src="js/jquery-1.9.0.min.js"></script>
    </head>

    <body>
        <div class="header-container">
            <header class="wrapper clearfix">
                <img src="img/logo.gif" alt="PB logo">
               
                <nav>
                    <ul>
                        <li><a href="contact.html" class="active">Contact</a></li>
                        <li><a href="http://www.github.com/pbialo">GitHub</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="index.html">Home</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="main-container">
            <div class="main wrapper clearfix">
                <article>
                    <header>
                        <h1>Contact</h1>
                    </header>
                    <section>
                        <p><b>Phone: </b>705.309.6996</p>
                        <p><b>Email: </b> <a href="mailto:paul.bialo@gmail.com">paul.bialo@gmail.com</a></p>
                        <p><b>Address: </b>41 Irwin Drive, Barrie, ON, L4N 7A6</p>
                        <div class = "connected2">
                            <a href="http://ca.linkedin.com/in/paulbialo/"><img src="img/linkedin.gif" alt="LinkedIn"></a>
                            <a href="https://www.facebook.com/paul.bialo"><img src="img/fb.gif" alt="Facebook"></a>
                        </div>
                    </section>
                </article>
            </div>
        </div>

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Copyright © 2013 Paul Bialo</h3>
            </footer>
        </div>
    </body>
</html>
