<!DOCTYPE html>
<!--
	File name: index.html
    Author's name: Paul Bialo
    Web site name: Paul Bialo's Personal Portfolio
    File description: HTML home page
-->
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Home - Paul Bialo's Personal Portfolio</title>
        <meta name="description" content="Paul Bialo's Personal Portfolio">
        <link type="text/css" rel="stylesheet" href="css/main.css">
        <link type="text/css" rel="stylesheet" href="css/slider.css">

        <script src="js/detectmobilebrowser.js"></script>
		<script src="js/jquery-1.9.0.min.js"></script>

        <script src="http://gsgd.co.uk/sandbox/jquery/easing/jquery.easing.1.3.js"></script>
        <script src="js/slides.min.jquery.js"></script>
        <!-- Initialization of the slider !-->
        <script>
            $(function(){
                $('#slides').slides({
                    preload: true,
                    preloadImage: 'img/loading.gif'
                });
            });
        </script>

    </head>

    <body>
        <div class="header-container">
            <header class="wrapper clearfix">
                <img src="img/logo.gif" alt="PB logo">              
                <nav>
                    <ul>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="http://www.github.com/pbialo">GitHub</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="index.html" class="active">Home</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>Welcome</h1>
                        <p>Hi, I'm Paul Bialo and this is my personal portfolio web site. I'm currently in my final year of study at Georgian College.</p>
                    </header>
                    <section>
                        <h2>Harnessing The Power of a Text Editor!</h2>
                        <p>Programming appeals to me in a variety of ways:
                            <ul>
                                <li>It is based on logic.</li>
                                <li>Complex problems can be broken down and solved easily.</li>
                                <li>There are no boundaries to what one can do!</li>
                            </ul> 
                        </p>
                        <br>
                        <a href="projects.html">Click to see some of my projects or scroll through the images below:</a>
                    </section>
                    <!-- Slider defined below !-->
                    <div id="container">
                        <div id="slider">
                            <div id="slides">
                                <div class="slides_container">
                                    <a href="https://github.com/pbialo/UNSquadron_DesertAssault" title="" target="_blank"><img src="img/project1.jpg" width="450" height="350" alt="Slide 1"></a>
                                    <a href="https://github.com/pbialo/SuperMarioCapeAdventure" title="" target="_blank"><img src="img/project2.jpg" width="450" height="350" alt="Slide 2"></a>
                                    <a href="https://github.com/pbialo/DrawingApplication" title="" target="_blank"><img src="img/project3.jpg" width="450" height="350" alt="Slide 3"></a>                             
                                </div>
                                <a href="#" class="prev"><img src="img/arrow-prev.png" width="24" height="43" alt="Arrow Prev"></a>
                                <a href="#" class="next"><img src="img/arrow-next.png" width="24" height="43" alt="Arrow Next"></a>
                            </div>
                        </div>
                    </div>                  
                </article>



                <aside>
                    <div class = "connected">
                        <h3>Keep connected with me:</h3>
                        <a href="http://ca.linkedin.com/in/paulbialo/"><img src="img/linkedin.gif" alt="LinkedIn"></a>
                        <a href="https://www.facebook.com/paul.bialo"><img src="img/fb.gif" alt="Facebook"></a>
                    </div>
                </aside>
            </div>
        </div>




        <div class="footer-container">
            <footer class="wrapper">
                <h3>Copyright © 2013 Paul Bialo</h3>
            </footer>
        </div>
    </body>
</html>
