<!DOCTYPE html>
<!--
    File name: mobile.html
    Author's name: Paul Bialo
    Web site name: Paul Bialo's Mobile Personal Portfolio
    File description: Mobile site
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />

        <title>Paul Bialo's Mobile Portolio Web Site</title>

        <link type="text/css" rel="stylesheet" href="https://s3.amazonaws.com/codiqa-cdn/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
        <link type="text/css" rel="stylesheet" href="css/mobile.css" />
        <link type="text/css" rel="stylesheet" href="css/main.css">
        <link type="text/css" rel="stylesheet" href="css/slider.css">


        <script src="https://s3.amazonaws.com/codiqa-cdn/jquery-1.7.2.min.js"></script>
        <script src="https://s3.amazonaws.com/codiqa-cdn/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
        <script src="http://gsgd.co.uk/sandbox/jquery/easing/jquery.easing.1.3.js"></script>
        <script src="js/mobile.js"></script>
        <script src="js/slides.min.jquery.js"></script>
        <script src="js/jquery-1.9.0.min.js"></script>

    </head>
    <body>
        <!-- Home -->
        <div data-role="page" id="page1">
            <div data-theme="a" data-role="header">
                <img src="img/logomobile.gif" alt="PB logo">  
                <div data-role="navbar" data-iconpos="top">
                    <ul>
                        <li>
                            <a href="#page1" data-transition="fade" data-theme="" data-icon="" class="ui-btn-active ui-state-persist">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#page2" data-transition="fade" data-theme="" data-icon="">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="#page3" data-transition="fade" data-theme="" data-icon="">
                                Projects
                            </a>
                        </li>
                        <li>
                            <a href="#page4" data-transition="fade" data-theme="" data-icon="">
                                Services
                            </a>
                        </li>
                        <li>
                            <a href="#page5" data-transition="fade" data-theme="" data-icon="">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div data-role="content">
                <article>
                    <header>
                        <h1>Welcome</h1>
                        <p>Hi, I'm Paul Bialo and this is my personal portfolio web site. I'm currently in my final year of study at Georgian College.</p>
                    </header>
                    <section>
                        <h2>Harnessing The Power of a Text Editor!</h2>
                        <p>Programming appeals to me in a variety of ways:
                            <ul>
                                <li>It is based on logic.</li>
                                <li>Complex problems can be broken down and solved easily.</li>
                                <li>There are no boundaries to what one can do!</li>
                            </ul> 
                        </p>
                        <br>
                        <a href="projects.html">Click to see some of my projects or scroll through the images below:</a>
                    </section>
                    <!-- Slider defined below !-->
                    <div id="container">
                        <div id="slider">
                            <div id="slides">
                                <div class="slides_container">
                                    <a href="https://github.com/pbialo/UNSquadron_DesertAssault" title="" target="_blank"><img src="img/project1.jpg" width="450" height="350" alt="Slide 1"></a>
                                    <a href="https://github.com/pbialo/SuperMarioCapeAdventure" title="" target="_blank"><img src="img/project2.jpg" width="450" height="350" alt="Slide 2"></a>
                                    <a href="https://github.com/pbialo/DrawingApplication" title="" target="_blank"><img src="img/project3.jpg" width="450" height="350" alt="Slide 3"></a>                             
                                </div>
                                <a href="#" class="prev"><img src="img/arrow-prev.png" width="24" height="43" alt="Arrow Prev"></a>
                                <a href="#" class="next"><img src="img/arrow-next.png" width="24" height="43" alt="Arrow Next"></a>
                            </div>
                        </div>
                    </div>                  
                </article>
            </div>
            <div data-theme="a" data-role="footer" data-position="fixed">
                <h3>
                    Copyright © 2013 Paul Bialo
                </h3>
            </div>
        </div>

        <!-- About -->
        <div data-role="page" id="page2">
            <div data-theme="a" data-role="header">
                <img src="img/logomobile.gif" alt="PB logo">  
                <div data-role="navbar" data-iconpos="top">
                    <ul>
                        <li>
                            <a href="#page1" data-transition="fade" data-theme="" data-icon="">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#page2" data-transition="fade" data-theme="" data-icon="" class="ui-btn-active ui-state-persist">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="#page3" data-transition="fade" data-theme="" data-icon="">
                                Projects
                            </a>
                        </li>
                        <li>
                            <a href="#page4" data-transition="fade" data-theme="" data-icon="">
                                Services
                            </a>
                        </li>
                        <li>
                            <a href="#page5" data-transition="fade" data-theme="" data-icon="">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div data-role="content">
                <header>
                    <h1>About Me</h1>
                </header>
                <article>
                    <p>Computers have taken up a good deal of my life since I was a child. After a few rough years attempting to complete a BASc at the University of Waterloo, a change in career path needed to be made. I made the switch to Georgian College and enrolled in the Computer Programmer Analyst program. This has given me the opportunity to learn a wide range of computer languages and IT skills through classes as well as co-op placements.</p>
                    <a href="doc/paulbialo_resume_Fall12.doc">Click here to download my resume!</a>             
                </article>
                <!-- My picture in a box !-->
                <aside>
                    <div class = "me">
                        <img src="img/paul.jpg" alt="Paul">
                    </div>
                </aside>
            </div>
            <div data-theme="a" data-role="footer" data-position="fixed">
                <h3>
                    Copyright © 2013 Paul Bialo
                </h3>
            </div>
        </div>

        <!-- Projects -->
        <div data-role="page" id="page3">
            <div data-theme="a" data-role="header">
                <img src="img/logomobile.gif" alt="PB logo">
                <div data-role="navbar" data-iconpos="top">
                    <ul>
                        <li>
                            <a href="#page1" data-transition="fade" data-theme="" data-icon="">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#page2" data-transition="fade" data-theme="" data-icon="">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="#page3" data-transition="fade" data-theme="" data-icon="" class="ui-btn-active ui-state-persist">
                                Projects
                            </a>
                        </li>
                        <li>
                            <a href="#page4" data-transition="fade" data-theme="" data-icon="">
                                Services
                            </a>
                        </li>
                        <li>
                            <a href="#page5" data-transition="fade" data-theme="" data-icon="">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div data-role="content">
                <article>
                    <header>
                        <h1>Projects</h1>
                    </header>
                    <section>
                        <p>Here are some of my Python projects I've worked on. Clicking on one will take you to it's GitHub repository:</p>
                    </section>
                    <div id="projects">
                        <h3>UN Squadron: Desert Assault</h3>
                        <a href="https://github.com/pbialo/UNSquadron_DesertAssault" ><img src="img/project1.jpg" width="450" height="350" alt="UN Squadron: Deser Assault"></a>
                        <h3>Super Mario Cape Adventure</h3>
                        <a href="https://github.com/pbialo/SuperMarioCapeAdventure"><img src="img/project2.jpg" width="450" height="350" alt="Super Mario Cape Adventure"></a>
                        <h3>Drawing Application</h3>
                        <a href="https://github.com/pbialo/DrawingApplication"><img src="img/project3.jpg" width="450" height="350" alt="Drawing Application"></a> 
                    </div>               
                </article>
            </div>
            <div data-theme="a" data-role="footer" data-position="fixed">
                <h3>
                    Copyright © 2013 Paul Bialo
                </h3>
            </div>
        </div>

        <!-- Services -->
        <div data-role="page" id="page4">
            <div data-theme="a" data-role="header">
                <img src="img/logomobile.gif" alt="PB logo">
                <div data-role="navbar" data-iconpos="top">
                    <ul>
                        <li>
                            <a href="#page1" data-transition="fade" data-theme="" data-icon="">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#page2" data-transition="fade" data-theme="" data-icon="">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="#page3" data-transition="fade" data-theme="" data-icon="">
                                Projects
                            </a>
                        </li>
                        <li>
                            <a href="#page4" data-transition="fade" data-theme="" data-icon="" class="ui-btn-active ui-state-persist">
                                Services
                            </a>
                        </li>
                        <li>
                            <a href="#page5" data-transition="fade" data-theme="" data-icon="">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div data-role="content">
                <header>
                    <h1>Services</h1>
                </header>
                <section>
                    <h3>Web Design</h3>
                    <p>If you need a web site made from scratch or updates to an existing one, get in touch with me. I have experience in a variety of web design disciplines:</p>
                    <ul>
                        <li>HTML5</li>
                        <li>CSS</li>
                        <li>PHP</li>
                        <li>Ruby on Rails</li>
                        <li>Java Server Pages</li>
                        <li>Javascript</li>
                    </ul>
                    <h3>Software Development</h3> 
                    <p>I also have experience in a range of programming languages:</p>    
                    <ul>
                        <li>Java</li>
                        <li>SQL</li>
                        <li>Python</li>
                        <li>C++</li>
                        <li>Visual Basic</li>
                    </ul>    
                </section>
            </div>
            <div data-theme="a" data-role="footer" data-position="fixed">
                <h3>
                    Copyright © 2013 Paul Bialo
                </h3>
            </div>
        </div>

        <!-- Contact -->
        <div data-role="page" id="page5">
            <div data-theme="a" data-role="header">
                <img src="img/logomobile.gif" alt="PB logo">
                <div data-role="navbar" data-iconpos="top">
                    <ul>
                        <li>
                            <a href="#page1" data-transition="fade" data-theme="" data-icon="">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#page2" data-transition="fade" data-theme="" data-icon="">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="#page3" data-transition="fade" data-theme="" data-icon="">
                                Projects
                            </a>
                        </li>
                        <li>
                            <a href="#page4" data-transition="fade" data-theme="" data-icon="">
                                Services
                            </a>
                        </li>
                        <li>
                            <a href="#page5" data-transition="fade" data-theme="" data-icon="" class="ui-btn-active ui-state-persist">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div data-role="content">
                <article>
                    <header>
                        <h1>Contact</h1>
                    </header>
                    <section>
                        <p><b>Phone: </b>705.309.6996</p>
                        <p><b>Email: </b> <a href="mailto:paul.bialo@gmail.com">paul.bialo@gmail.com</a></p>
                        <p><b>Address: </b>41 Irwin Drive, Barrie, ON, L4N 7A6</p>
                        <div class = "connected2">
                            <a href="http://ca.linkedin.com/in/paulbialo/"><img src="img/linkedin.gif" alt="LinkedIn"></a>
                            <a href="https://www.facebook.com/paul.bialo"><img src="img/fb.gif" alt="Facebook"></a>
                        </div>
                    </section>
                </article>
            </div>
            <div data-theme="a" data-role="footer" data-position="fixed">
                <h3>
                    Copyright © 2013 Paul Bialo
                </h3>
            </div>
        </div>
    </body>
</html>
