<!DOCTYPE html>
<!--
	File name: projects.html
    Author's name: Paul Bialo
    Web site name: Paul Bialo's Personal Portfolio
    File description: HTML projects page
-->
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Projects - Paul Bialo's Personal Portfolio</title>
        <meta name="description" content="Paul Bialo's Personal Portfolio">
        <link type="text/css" rel="stylesheet" href="css/main.css">
        <link type="text/css" rel="stylesheet" href="css/slider.css">
        <script src="js/detectmobilebrowser.js"></script>
		<script src="js/jquery-1.9.0.min.js"></script>
    </head>
    <body>
        <div class="header-container">
            <header class="wrapper clearfix">
                <img src="img/logo.gif" alt="PB logo">
               
                <nav>
                    <ul>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="http://www.github.com/pbialo">GitHub</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="projects.html" class="active">Projects</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="index.html">Home</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>Projects</h1>
                    </header>
                    <section>
                        <p>Here are some of my Python projects I've worked on. Clicking on one will take you to it's GitHub repository:</p>
                    </section>
                    <div id="projects">
                        <h3>UN Squadron: Desert Assault</h3>
                        <a href="https://github.com/pbialo/UNSquadron_DesertAssault" ><img src="img/project1.jpg" width="450" height="350" alt="UN Squadron: Deser Assault"></a>
                        <h3>Super Mario Cape Adventure</h3>
                        <a href="https://github.com/pbialo/SuperMarioCapeAdventure"><img src="img/project2.jpg" width="450" height="350" alt="Super Mario Cape Adventure"></a>
                        <h3>Drawing Application</h3>
                        <a href="https://github.com/pbialo/DrawingApplication"><img src="img/project3.jpg" width="450" height="350" alt="Drawing Application"></a> 
                    </div>               
                </article>
            </div>
        </div>

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Copyright © 2013 Paul Bialo</h3>
            </footer>
        </div>
    </body>
</html>
