<!DOCTYPE html>
<!--
	File name: services.html
    Author's name: Paul Bialo
    Web site name: Paul Bialo's Personal Portfolio
    File description: HTML services page
-->
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Services - Paul Bialo's Personal Portfolio</title>
        <meta name="description" content="Paul Bialo's Personal Portfolio">
        <link type="text/css" rel="stylesheet" href="css/main.css">
        <link type="text/css" rel="stylesheet" href="css/slider.css">

        <script src="js/detectmobilebrowser.js"></script>
		<script src="js/jquery-1.9.0.min.js"></script>

    </head>

    <body>
        <div class="header-container">
            <header class="wrapper clearfix">
                <img src="img/logo.gif" alt="PB logo">
               
                <nav>
                    <ul>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="http://www.github.com/pbialo">GitHub</a></li>
                        <li><a href="services.html" class="active">Services</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="index.html">Home</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="main-container">
            <div class="main wrapper clearfix">
                <header>
                    <h1>Services</h1>
                </header>
                <section>
                    <h3>Web Design</h3>
                    <p>If you need a web site made from scratch or updates to an existing one, get in touch with me. I have experience in a variety of web design disciplines:</p>
                    <ul>
                        <li>HTML5</li>
                        <li>CSS</li>
                        <li>PHP</li>
                        <li>Ruby on Rails</li>
                        <li>Java Server Pages</li>
                        <li>Javascript</li>
                    </ul>
                    <h3>Software Development</h3> 
                    <p>I also have experience in a range of programming languages:</p>    
                    <ul>
                        <li>Java</li>
                        <li>SQL</li>
                        <li>Python</li>
                        <li>C++</li>
                        <li>Visual Basic</li>
                    </ul>    
                </section>
            </div>
        </div>
        <div class="footer-container">
            <footer class="wrapper">
                <h3>Copyright © 2013 Paul Bialo</h3>
            </footer>
        </div>
    </body>
</html>
